<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KBX-JT-42V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="BookFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="灰色背景" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-h5-ePV">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT2-0X-mGB">
                                <rect key="frame" x="99" y="227" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="28"/>
                                <state key="normal" title="餐廳列表">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bfY-ib-eZa" kind="show" id="Kge-1l-gMf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="最上面藍色" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-Cy-Evj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="封面" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-EX-lE5">
                                <rect key="frame" x="0.0" y="47" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="大頭背景" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-pA-0gS">
                                <rect key="frame" x="0.0" y="64" width="134" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="大頭" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-Cu-Muf">
                                <rect key="frame" x="4" y="69" width="126" height="119"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="左上" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-fZ-2Wh">
                                <rect key="frame" x="16" y="344" width="161" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="右下" translatesAutoresizingMaskIntoConstraints="NO" id="XlP-70-8hd">
                                <rect key="frame" x="16" y="475" width="161" height="161"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="左下" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-Gt-XLa">
                                <rect key="frame" x="198" y="475" width="161" height="161"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="右上" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-Qy-Tud">
                                <rect key="frame" x="216" y="329" width="143" height="124"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="簡單" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF6-rJ-E8w">
                                <rect key="frame" x="198" y="424" width="81" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="好吃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-6O-BnM">
                                <rect key="frame" x="16" y="421" width="81" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="好玩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msK-AJ-42Z">
                                <rect key="frame" x="16" y="603" width="81" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="方便" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-h0-bMP">
                                <rect key="frame" x="198" y="603" width="81" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="個人頁面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-y0-2t5">
                                <rect key="frame" x="127" y="20" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="使用者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f4-c2-3vz">
                                <rect key="frame" x="159" y="155" width="159" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="中框" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-Xq-iV6">
                                <rect key="frame" x="88" y="209" width="123" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="Name" destination="0f4-c2-3vz" id="uiG-N5-w00"/>
                        <outlet property="TapReastaurant" destination="KT2-0X-mGB" id="iEz-2H-c3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="179"/>
        </scene>
        <!--Member Data-->
        <scene sceneID="i8h-E1-Zij">
            <objects>
                <viewController storyboardIdentifier="MemberData" id="ebu-0U-rnJ" customClass="MemberData" customModule="BookFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAc-7u-Quq"/>
                        <viewControllerLayoutGuide type="bottom" id="gnS-S8-yU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5I-M0-Upk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-yn-wsH">
                                <rect key="frame" x="117" y="151" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa8-r6-bgm">
                                <rect key="frame" x="39" y="57" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="聯絡電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-sf-8wO">
                                <rect key="frame" x="39" y="151" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您的地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yid-bd-z87">
                                <rect key="frame" x="39" y="199" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap2-gS-jnZ">
                                <rect key="frame" x="104" y="525" width="167" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="送出"/>
                                <connections>
                                    <action selector="submit:" destination="ebu-0U-rnJ" eventType="touchUpInside" id="QrA-jF-KYd"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Home" id="3zA-uf-sEI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFF-ac-kji">
                                <rect key="frame" x="117" y="57" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-d1-zOn">
                                <rect key="frame" x="117" y="199" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="ZMe-d1-zOn" id="7w9-pM-EKL"/>
                        <outlet property="email" destination="RFF-ac-kji" id="nOa-Zz-d3S"/>
                        <outlet property="phone" destination="bRN-yn-wsH" id="hbd-ET-zTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9A-W9-cgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-627"/>
        </scene>
        <!--Member-->
        <scene sceneID="iDW-VG-UVA">
            <objects>
                <viewController storyboardIdentifier="Member" id="KBX-JT-42V" customClass="member" customModule="BookFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JmA-gc-IIU"/>
                        <viewControllerLayoutGuide type="bottom" id="wR4-lw-9ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yj-jX-2BU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="登入背景" translatesAutoresizingMaskIntoConstraints="NO" id="SGW-Ue-pKY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登入以繼續使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsz-NW-Lr5">
                                <rect key="frame" x="87" y="142" width="200" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-gp-qfj">
                                <rect key="frame" x="73" y="537" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">追蹤商店、預定餐點、定時優惠
用App搜尋不用現場就可以外帶的美食·
快登入與朋友一起探索吧！</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用App搜尋不用現場等待就可以外帶美食" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ool-ZR-pW0">
                                <rect key="frame" x="31" y="560" width="313" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登入即代表同意隱私權政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-zU-a8T">
                                <rect key="frame" x="90" y="638" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="快登入與朋友一起探索吧！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARN-KF-DAE">
                                <rect key="frame" x="90" y="585" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lj-7i-IJ7">
                                <rect key="frame" x="73" y="231" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDL-Cr-SXC">
                                <rect key="frame" x="108" y="401" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="註冊會員" backgroundImage="訂購框"/>
                                <connections>
                                    <segue destination="JYX-FN-Gb7" kind="show" id="jyD-tO-1Q3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niI-iu-EFN">
                                <rect key="frame" x="108" y="348" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="送出" backgroundImage="訂購框"/>
                                <connections>
                                    <action selector="submit:" destination="KBX-JT-42V" eventType="touchUpInside" id="KuM-25-aeg"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Home" id="zx2-UJ-Ee5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-mg-OjX">
                                <rect key="frame" x="73" y="282" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="8lj-7i-IJ7" id="IYQ-5C-tbb"/>
                        <outlet property="password" destination="aCf-mg-OjX" id="CUj-cX-vyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsT-60-SLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="241.52923538230885"/>
        </scene>
        <!--Register-->
        <scene sceneID="3OR-9H-eba">
            <objects>
                <viewController id="JYX-FN-Gb7" customClass="Register" customModule="BookFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d42-ZH-Fj7"/>
                        <viewControllerLayoutGuide type="bottom" id="0dd-Xb-BOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLw-m0-2L7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-Hb-xrH">
                                <rect key="frame" x="89" y="174" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-3e-X9p">
                                <rect key="frame" x="89" y="260" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-lg-QlQ">
                                <rect key="frame" x="113" y="361" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <action selector="submit:" destination="JYX-FN-Gb7" eventType="touchUpInside" id="HZd-dy-xab"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="註冊頁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw2-pq-u30">
                                <rect key="frame" x="79" y="86" width="206" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Opm-Hb-xrH" id="mXF-c3-Eft"/>
                        <outlet property="password" destination="ZGG-3e-X9p" id="1Qq-91-WNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pJ-UR-EJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="982.75862068965523"/>
        </scene>
        <!--Collections-->
        <scene sceneID="VSi-Qo-4gm">
            <objects>
                <navigationController id="DYq-6S-Rlr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" id="aua-Eg-hZ8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hF-YJ-L7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wV9-dh-cq8" kind="relationship" relationship="rootViewController" id="KlK-zF-bJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fy-9D-eFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-322"/>
        </scene>
        <!--Collections-->
        <scene sceneID="m5R-Lw-aG8">
            <objects>
                <viewController id="wV9-dh-cq8" customClass="CollectionsViewController" customModule="BookFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbq-jl-AUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Abc-1M-eyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ve8-n0-VPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-Wk-yuZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" rowHeight="80" id="B16-n7-ulY" customClass="CollectionTableViewCell" customModule="BookFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B16-n7-ulY" id="yH1-Fc-aRV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWk-AQ-LWi">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2l8-zd-Qxi"/>
                                                        <constraint firstAttribute="height" constant="79.5" id="acL-t3-Iyf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2i-3V-QPt">
                                                    <rect key="frame" x="88" y="8" width="287" height="64"/>
                                                    <color key="tintColor" red="0.5450980392" green="0.38431372549999998" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l2i-3V-QPt" firstAttribute="trailing" secondItem="yH1-Fc-aRV" secondAttribute="trailingMargin" id="17C-c7-gHh"/>
                                                <constraint firstItem="LWk-AQ-LWi" firstAttribute="leading" secondItem="yH1-Fc-aRV" secondAttribute="leadingMargin" constant="-8" id="F6G-xD-N4z"/>
                                                <constraint firstItem="l2i-3V-QPt" firstAttribute="leading" secondItem="LWk-AQ-LWi" secondAttribute="trailing" constant="8" id="Td2-iJ-7MF"/>
                                                <constraint firstItem="LWk-AQ-LWi" firstAttribute="top" secondItem="yH1-Fc-aRV" secondAttribute="topMargin" constant="-8" id="gRZ-SO-d5x"/>
                                                <constraint firstItem="l2i-3V-QPt" firstAttribute="bottom" secondItem="yH1-Fc-aRV" secondAttribute="bottomMargin" id="mad-9x-QFM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LWk-AQ-LWi" secondAttribute="trailing" constant="512" id="suE-mx-dXr"/>
                                                <constraint firstItem="l2i-3V-QPt" firstAttribute="top" secondItem="yH1-Fc-aRV" secondAttribute="topMargin" id="yPU-6W-m5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionImage" destination="LWk-AQ-LWi" id="rBj-Zr-kb2"/>
                                            <outlet property="collectionLabel" destination="l2i-3V-QPt" id="EVe-bM-tq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wV9-dh-cq8" id="fg9-kU-U4c"/>
                                    <outlet property="delegate" destination="wV9-dh-cq8" id="mQw-gm-DGf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Abc-1M-eyd" firstAttribute="top" secondItem="wF2-Wk-yuZ" secondAttribute="bottom" id="8Le-Ic-7FD"/>
                            <constraint firstItem="wF2-Wk-yuZ" firstAttribute="top" secondItem="vbq-jl-AUZ" secondAttribute="bottom" constant="-64" id="iwf-Qb-Uvq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wF2-Wk-yuZ" secondAttribute="trailing" constant="-16" id="nrs-Wy-qVU"/>
                            <constraint firstItem="wF2-Wk-yuZ" firstAttribute="leading" secondItem="ve8-n0-VPk" secondAttribute="leadingMargin" constant="-16" id="raq-CA-NWp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collections" image="first" id="Jlq-Zo-NI1"/>
                    <navigationItem key="navigationItem" id="8He-A2-Xek"/>
                    <connections>
                        <outlet property="tableView" destination="wF2-Wk-yuZ" id="CJH-M6-ekf"/>
                        <segue destination="4Xl-yv-s6w" kind="show" identifier="productsListSegue" id="csV-Kw-a2e">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWk-bc-wsy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-322"/>
        </scene>
        <!--Product List Table View Controller-->
        <scene sceneID="i0e-Ev-tul">
            <objects>
                <tableViewController id="4Xl-yv-s6w" customClass="ProductListTableViewController" customModule="BookFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="S8X-k6-krj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Zc3-UF-rIk">
                            <rect key="frame" x="0.0" y="82" width="375" height="260"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="60" id="U8A-nB-yD0" customClass="ProductsListTableViewCell" customModule="BookFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8A-nB-yD0" id="8vr-CT-VuJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-7R-6So">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="L3t-lL-HBD"/>
                                                <constraint firstAttribute="height" constant="59.5" id="VYJ-0f-aLw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-a0-ID1">
                                            <rect key="frame" x="68" y="8" width="233" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£249.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu2-Tg-G9d">
                                            <rect key="frame" x="309" y="8" width="58" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="Vn5-Bi-Ryp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ggI-7R-6So" firstAttribute="top" secondItem="8vr-CT-VuJ" secondAttribute="topMargin" constant="-8" id="8cd-Kz-qDy"/>
                                        <constraint firstItem="Hu2-Tg-G9d" firstAttribute="bottom" secondItem="8vr-CT-VuJ" secondAttribute="bottomMargin" id="IUj-yW-drS"/>
                                        <constraint firstItem="HEq-a0-ID1" firstAttribute="leading" secondItem="ggI-7R-6So" secondAttribute="trailing" constant="8" id="Y7d-Zj-ISb"/>
                                        <constraint firstItem="ggI-7R-6So" firstAttribute="leading" secondItem="8vr-CT-VuJ" secondAttribute="leadingMargin" constant="-8" id="ZSJ-1c-L3S"/>
                                        <constraint firstItem="HEq-a0-ID1" firstAttribute="top" secondItem="8vr-CT-VuJ" secondAttribute="topMargin" id="gbe-pl-rJ7"/>
                                        <constraint firstItem="Hu2-Tg-G9d" firstAttribute="trailing" secondItem="8vr-CT-VuJ" secondAttribute="trailingMargin" id="iQd-Gd-Izq"/>
                                        <constraint firstItem="Hu2-Tg-G9d" firstAttribute="leading" secondItem="HEq-a0-ID1" secondAttribute="trailing" constant="8" id="kU1-fU-aHU"/>
                                        <constraint firstItem="HEq-a0-ID1" firstAttribute="bottom" secondItem="8vr-CT-VuJ" secondAttribute="bottomMargin" id="pWM-9T-t69"/>
                                        <constraint firstItem="Hu2-Tg-G9d" firstAttribute="top" secondItem="8vr-CT-VuJ" secondAttribute="topMargin" id="uR6-Wu-6cu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImageView" destination="ggI-7R-6So" id="cKu-s5-IJ0"/>
                                    <outlet property="productNameLabel" destination="HEq-a0-ID1" id="LjB-5j-ms3"/>
                                    <outlet property="productPriceLabel" destination="Hu2-Tg-G9d" id="FyA-yr-81D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Xl-yv-s6w" id="qKn-uj-vxQ"/>
                            <outlet property="delegate" destination="4Xl-yv-s6w" id="KZk-8t-j0N"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mapView" destination="Zc3-UF-rIk" id="WrR-7L-yTR"/>
                        <segue destination="54S-Ts-a9o" kind="show" identifier="productDetailSegue" id="9zT-cY-YPL">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS7-Ib-hAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="Q6j-Yq-chu">
            <objects>
                <viewController id="54S-Ts-a9o" customClass="ProductDetailViewController" customModule="BookFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAn-X1-6uQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FgP-vg-oPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7F-Qs-5a2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-Xq-u7a">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2mu-oI-ALS"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtO-VA-kNG">
                                <rect key="frame" x="0.0" y="262" width="375" height="219"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bn-zr-X5o">
                                <rect key="frame" x="8" y="498" width="351" height="45"/>
                                <color key="backgroundColor" red="0.1141758859" green="0.47419178490000002" blue="0.73613840340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rGb-UV-Gpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyProduct:" destination="54S-Ts-a9o" eventType="touchDown" id="5e6-qV-zFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qtO-VA-kNG" firstAttribute="top" secondItem="cTc-Xq-u7a" secondAttribute="bottom" constant="-2" id="1PO-Dj-NR5"/>
                            <constraint firstItem="4Bn-zr-X5o" firstAttribute="top" secondItem="qtO-VA-kNG" secondAttribute="bottom" constant="17" id="5WD-6z-e9Z"/>
                            <constraint firstItem="qtO-VA-kNG" firstAttribute="width" secondItem="cTc-Xq-u7a" secondAttribute="width" id="BG7-Ih-hwh"/>
                            <constraint firstItem="cTc-Xq-u7a" firstAttribute="top" secondItem="OAn-X1-6uQ" secondAttribute="bottom" id="FWo-jZ-pGg"/>
                            <constraint firstItem="FgP-vg-oPg" firstAttribute="top" secondItem="4Bn-zr-X5o" secondAttribute="bottom" constant="8" id="Li9-na-rwO"/>
                            <constraint firstItem="4Bn-zr-X5o" firstAttribute="leading" secondItem="W7F-Qs-5a2" secondAttribute="leadingMargin" constant="-8" id="h1M-oa-n8l"/>
                            <constraint firstItem="cTc-Xq-u7a" firstAttribute="width" secondItem="W7F-Qs-5a2" secondAttribute="width" id="m1V-tJ-jmw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Bn-zr-X5o" secondAttribute="trailing" constant="-8" id="mkr-II-RBx"/>
                            <constraint firstItem="qtO-VA-kNG" firstAttribute="leading" secondItem="W7F-Qs-5a2" secondAttribute="leadingMargin" constant="-16" id="q6n-1U-ebc"/>
                            <constraint firstItem="cTc-Xq-u7a" firstAttribute="leading" secondItem="W7F-Qs-5a2" secondAttribute="leadingMargin" constant="-16" id="uGU-hZ-Lna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="4Bn-zr-X5o" id="T9i-tA-PNk"/>
                        <outlet property="descriptionTextView" destination="qtO-VA-kNG" id="FgA-MG-Nqf"/>
                        <outlet property="productImageView" destination="cTc-Xq-u7a" id="rCr-QX-nNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdx-3R-a9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="-321"/>
        </scene>
        <!--Address Entry Table View Controller-->
        <scene sceneID="Tal-68-iP8">
            <objects>
                <tableViewController id="Pkg-nY-4A6" customClass="AddressEntryTableViewController" customModule="BookFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rhv-iu-Src">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textEntryCell" id="UKw-wY-E5j" customClass="TextEntryTableViewCell" customModule="BookFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKw-wY-E5j" id="q6L-5v-nvo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQE-Zj-Ahz" customClass="DataEntryTextField" customModule="BookFood" customModuleProvider="target">
                                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldDidEndEditing:" destination="UKw-wY-E5j" eventType="editingChanged" id="SoW-YZ-GCm"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QQE-Zj-Ahz" firstAttribute="trailing" secondItem="q6L-5v-nvo" secondAttribute="trailingMargin" id="24I-1F-Trz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QQE-Zj-Ahz" secondAttribute="bottom" constant="-1.5" id="ODg-eh-iaL"/>
                                        <constraint firstItem="QQE-Zj-Ahz" firstAttribute="leading" secondItem="q6L-5v-nvo" secondAttribute="leadingMargin" id="SGn-iI-UZJ"/>
                                        <constraint firstItem="QQE-Zj-Ahz" firstAttribute="top" secondItem="q6L-5v-nvo" secondAttribute="topMargin" constant="-1" id="pWy-Ty-Ex5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="QQE-Zj-Ahz" id="0n3-hh-Xlj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="continueButtonCell" id="2ma-WE-AHg" customClass="ContinueButtonTableViewCell" customModule="BookFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ma-WE-AHg" id="7aM-oL-eE4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G66-sB-Yfg">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G66-sB-Yfg" firstAttribute="bottom" secondItem="7aM-oL-eE4" secondAttribute="bottomMargin" id="6h0-Jg-zCh"/>
                                        <constraint firstItem="G66-sB-Yfg" firstAttribute="trailing" secondItem="7aM-oL-eE4" secondAttribute="trailingMargin" id="MWK-o2-2Ka"/>
                                        <constraint firstItem="G66-sB-Yfg" firstAttribute="top" secondItem="7aM-oL-eE4" secondAttribute="topMargin" id="R5V-K8-Iii"/>
                                        <constraint firstItem="G66-sB-Yfg" firstAttribute="leading" secondItem="7aM-oL-eE4" secondAttribute="leadingMargin" id="qEe-YD-1c1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JJK-cv-k9q" kind="show" identifier="Payment" id="1Xs-aj-v5j">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pkg-nY-4A6" id="Ibk-7l-5Sn"/>
                            <outlet property="delegate" destination="Pkg-nY-4A6" id="dyn-PI-zp6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOU-yf-DqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="359"/>
        </scene>
        <!--Cart-->
        <scene sceneID="oyf-c5-Tdg">
            <objects>
                <viewController id="v4p-Os-jzc" customClass="CartViewController" customModule="BookFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2B-91-ae8"/>
                        <viewControllerLayoutGuide type="bottom" id="Pb9-kE-b03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXB-AP-qIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="as1-mb-tg8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="451"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="80" id="HR3-GL-I7L" customClass="CartTableViewCell" customModule="BookFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HR3-GL-I7L" id="XGb-C3-Nmx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-za-NVp">
                                                    <rect key="frame" x="88" y="8" width="321" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-ae-lqZ">
                                                    <rect key="frame" x="498" y="37" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="IxS-9X-1Nu"/>
                                                        <constraint firstAttribute="height" constant="29" id="KQe-2G-3eV"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.5450980392" green="0.38431372549999998" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="HR3-GL-I7L" eventType="valueChanged" id="aC4-R4-6AR"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty. 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-KT-TI1">
                                                    <rect key="frame" x="498" y="8" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Df3-7U-Sr8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Bw-PO-MVf">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Rem-qE-bFP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£249.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-Go-kRK">
                                                    <rect key="frame" x="417" y="9.5" width="73" height="56.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="PtD-GT-Y2J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lx9-ae-lqZ" firstAttribute="width" secondItem="fEY-KT-TI1" secondAttribute="width" id="3it-U1-aPi"/>
                                                <constraint firstItem="Lx9-ae-lqZ" firstAttribute="trailing" secondItem="XGb-C3-Nmx" secondAttribute="trailingMargin" id="3of-ZJ-kdY"/>
                                                <constraint firstItem="Qbz-Go-kRK" firstAttribute="leading" secondItem="D8a-za-NVp" secondAttribute="trailing" constant="8" id="6eW-wK-yRA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qbz-Go-kRK" secondAttribute="bottom" constant="5.5" id="LyN-Nk-8EL"/>
                                                <constraint firstItem="Lx9-ae-lqZ" firstAttribute="leading" secondItem="Qbz-Go-kRK" secondAttribute="trailing" constant="8" id="Meo-fC-sjv"/>
                                                <constraint firstItem="fEY-KT-TI1" firstAttribute="leading" secondItem="Qbz-Go-kRK" secondAttribute="trailing" constant="8" id="Nvc-TD-NcL"/>
                                                <constraint firstItem="8Bw-PO-MVf" firstAttribute="leading" secondItem="XGb-C3-Nmx" secondAttribute="leading" id="RQ6-Gp-IX7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lx9-ae-lqZ" secondAttribute="bottom" constant="5.5" id="Ru3-rf-hPN"/>
                                                <constraint firstItem="D8a-za-NVp" firstAttribute="top" secondItem="XGb-C3-Nmx" secondAttribute="topMargin" id="Rxk-UT-Uy6"/>
                                                <constraint firstItem="8Bw-PO-MVf" firstAttribute="top" secondItem="XGb-C3-Nmx" secondAttribute="top" id="YER-ee-sQX"/>
                                                <constraint firstItem="Qbz-Go-kRK" firstAttribute="top" secondItem="XGb-C3-Nmx" secondAttribute="topMargin" constant="1.5" id="gmt-97-axt"/>
                                                <constraint firstItem="D8a-za-NVp" firstAttribute="bottom" secondItem="XGb-C3-Nmx" secondAttribute="bottomMargin" id="k7d-Lb-WkP"/>
                                                <constraint firstItem="D8a-za-NVp" firstAttribute="leading" secondItem="8Bw-PO-MVf" secondAttribute="trailing" constant="8" id="kg6-hf-f4G"/>
                                                <constraint firstItem="fEY-KT-TI1" firstAttribute="top" secondItem="XGb-C3-Nmx" secondAttribute="topMargin" id="o3F-YT-mcA"/>
                                                <constraint firstItem="8Bw-PO-MVf" firstAttribute="centerY" secondItem="D8a-za-NVp" secondAttribute="centerY" id="yJr-JU-9ac"/>
                                                <constraint firstItem="Lx9-ae-lqZ" firstAttribute="top" secondItem="fEY-KT-TI1" secondAttribute="bottom" constant="8" id="yy3-Np-t8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="8Bw-PO-MVf" id="hs7-eR-XdI"/>
                                            <outlet property="itemPriceLabel" destination="Qbz-Go-kRK" id="hyx-MY-0HW"/>
                                            <outlet property="itemQuantityLabel" destination="fEY-KT-TI1" id="Mb8-h9-Pus"/>
                                            <outlet property="itemQuantityStepper" destination="Lx9-ae-lqZ" id="ymE-6A-h2M"/>
                                            <outlet property="itemTitleLabel" destination="D8a-za-NVp" id="OCK-z0-L8g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v4p-Os-jzc" id="F8B-oN-Ftx"/>
                                    <outlet property="delegate" destination="v4p-Os-jzc" id="aiy-ix-9Ul"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-ty-kh1">
                                <rect key="frame" x="16" y="498" width="568" height="45"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.38431372549999998" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HGz-1P-mOk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="x2I-RU-M42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkoutButtonClicked:" destination="v4p-Os-jzc" eventType="touchDown" id="U3y-Ui-MGO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-NC-4Zg">
                                <rect key="frame" x="16" y="469" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CG7-vY-tXf"/>
                                    <constraint firstAttribute="width" constant="73" id="eLR-2l-ZjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="£249.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-Vj-L5s">
                                <rect key="frame" x="88" y="469" width="496" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="osK-Lq-hMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OV5-ty-kh1" firstAttribute="leading" secondItem="eXB-AP-qIc" secondAttribute="leadingMargin" id="6iL-jR-l1k"/>
                            <constraint firstItem="8Ph-NC-4Zg" firstAttribute="leading" secondItem="eXB-AP-qIc" secondAttribute="leadingMargin" id="AiH-Tm-H8S"/>
                            <constraint firstItem="xjA-Vj-L5s" firstAttribute="leading" secondItem="8Ph-NC-4Zg" secondAttribute="trailing" constant="-1" id="CkV-KU-Keu"/>
                            <constraint firstItem="8Ph-NC-4Zg" firstAttribute="top" secondItem="as1-mb-tg8" secondAttribute="bottom" constant="18" id="DyF-po-WPa"/>
                            <constraint firstItem="OV5-ty-kh1" firstAttribute="trailing" secondItem="eXB-AP-qIc" secondAttribute="trailingMargin" id="IMd-F6-x4D"/>
                            <constraint firstItem="as1-mb-tg8" firstAttribute="leading" secondItem="eXB-AP-qIc" secondAttribute="leadingMargin" constant="-16" id="J5W-kq-ofD"/>
                            <constraint firstItem="Pb9-kE-b03" firstAttribute="top" secondItem="OV5-ty-kh1" secondAttribute="bottom" constant="8" id="MBa-dg-fTk"/>
                            <constraint firstItem="OV5-ty-kh1" firstAttribute="top" secondItem="xjA-Vj-L5s" secondAttribute="bottom" constant="8" id="Tjo-sh-pt3"/>
                            <constraint firstItem="xjA-Vj-L5s" firstAttribute="leading" secondItem="8Ph-NC-4Zg" secondAttribute="trailing" constant="-1" id="XqN-Me-NUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="as1-mb-tg8" secondAttribute="trailing" constant="-16" id="aLB-kn-7hO"/>
                            <constraint firstItem="OV5-ty-kh1" firstAttribute="top" secondItem="8Ph-NC-4Zg" secondAttribute="bottom" constant="8" id="gX1-Fs-fJr"/>
                            <constraint firstItem="xjA-Vj-L5s" firstAttribute="top" secondItem="as1-mb-tg8" secondAttribute="bottom" constant="18" id="kYw-yH-yvJ"/>
                            <constraint firstItem="as1-mb-tg8" firstAttribute="top" secondItem="B2B-91-ae8" secondAttribute="bottom" id="ocV-za-tBM"/>
                            <constraint firstItem="as1-mb-tg8" firstAttribute="top" secondItem="B2B-91-ae8" secondAttribute="bottom" constant="-64" id="orW-vg-amu"/>
                            <constraint firstItem="xjA-Vj-L5s" firstAttribute="trailing" secondItem="eXB-AP-qIc" secondAttribute="trailingMargin" id="wrz-tA-vti"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ocV-za-tBM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="second" id="7dC-cc-x9w"/>
                    <navigationItem key="navigationItem" id="YJq-nF-u9D"/>
                    <connections>
                        <outlet property="checkoutButton" destination="OV5-ty-kh1" id="VLW-wM-qfs"/>
                        <outlet property="tableView" destination="as1-mb-tg8" id="HzX-My-Dko"/>
                        <outlet property="totalLabel" destination="xjA-Vj-L5s" id="dAR-fS-l0I"/>
                        <segue destination="Pkg-nY-4A6" kind="show" identifier="showBillingAddress" id="ugG-yG-rRe">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCX-2M-ds8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="354"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="zau-hc-zYw">
            <objects>
                <tabBarController title="tabBarController" id="bfY-ib-eZa" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jxv-pv-UGC">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DYq-6S-Rlr" kind="relationship" relationship="viewControllers" id="J2F-Fj-FP5"/>
                        <segue destination="9fB-md-01v" kind="relationship" relationship="viewControllers" id="NYf-xJ-cy6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCS-Tf-gIa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="158"/>
        </scene>
        <!--Cart-->
        <scene sceneID="qV1-Vu-LiR">
            <objects>
                <navigationController id="9fB-md-01v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="j5a-BJ-frP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJ4-V3-X32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v4p-Os-jzc" kind="relationship" relationship="rootViewController" id="5F2-ah-kaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKq-Bq-gJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="354"/>
        </scene>
        <!--Payment-->
        <scene sceneID="WR4-h2-gVF">
            <objects>
                <tableViewController title="Payment" id="JJK-cv-k9q" customClass="PaymentViewController" customModule="BookFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XWM-gk-ljG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textEntryCell" id="sIT-oa-l02" customClass="TextEntryTableViewCell" customModule="BookFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIT-oa-l02" id="P1u-vA-RZ6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-en-sbl" customClass="DataEntryTextField" customModule="BookFood" customModuleProvider="target">
                                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldDidEndEditing:" destination="sIT-oa-l02" eventType="editingChanged" id="YIj-Pp-JT1"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JQB-en-sbl" firstAttribute="leading" secondItem="P1u-vA-RZ6" secondAttribute="leadingMargin" id="LfB-oH-bRW"/>
                                        <constraint firstItem="JQB-en-sbl" firstAttribute="top" secondItem="P1u-vA-RZ6" secondAttribute="topMargin" constant="-1" id="MMJ-Md-Tnh"/>
                                        <constraint firstItem="JQB-en-sbl" firstAttribute="trailing" secondItem="P1u-vA-RZ6" secondAttribute="trailingMargin" id="WRV-uW-2mi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JQB-en-sbl" secondAttribute="bottom" constant="-1.5" id="eiY-xL-pwc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="JQB-en-sbl" id="CDQ-Z7-ZZA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="continueButtonCell" id="8AA-jU-R8a" customClass="ContinueButtonTableViewCell" customModule="BookFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8AA-jU-R8a" id="42W-QH-5Pg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sF-FA-wZJ">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2sF-FA-wZJ" firstAttribute="top" secondItem="42W-QH-5Pg" secondAttribute="topMargin" id="5Vw-Y7-v6r"/>
                                        <constraint firstItem="2sF-FA-wZJ" firstAttribute="leading" secondItem="42W-QH-5Pg" secondAttribute="leadingMargin" id="Dox-lw-5cx"/>
                                        <constraint firstItem="2sF-FA-wZJ" firstAttribute="trailing" secondItem="42W-QH-5Pg" secondAttribute="trailingMargin" id="Ngk-Dp-RBy"/>
                                        <constraint firstItem="2sF-FA-wZJ" firstAttribute="bottom" secondItem="42W-QH-5Pg" secondAttribute="bottomMargin" id="QBD-Vc-EnD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJK-cv-k9q" id="2Fi-eE-hck"/>
                            <outlet property="delegate" destination="JJK-cv-k9q" id="s6I-wo-v3J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEv-72-cKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="中框" width="193" height="48"/>
        <image name="右上" width="171" height="171"/>
        <image name="右下" width="171" height="171"/>
        <image name="大頭" width="109" height="109"/>
        <image name="大頭背景" width="115" height="115"/>
        <image name="封面" width="369" height="140"/>
        <image name="左上" width="171" height="171"/>
        <image name="左下" width="171" height="171"/>
        <image name="最上面藍色" width="375" height="55"/>
        <image name="灰色背景" width="375" height="429"/>
        <image name="登入背景" width="376" height="564"/>
        <image name="訂購框" width="85" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3zA-uf-sEI"/>
    </inferredMetricsTieBreakers>
</document>
